<!doctype html>
<!-- React.js applications are written in JavaScript but you need an
     HTML document to load the JavaScript. This HTML loads the React.js
     conopnment Example -->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>CSE4050 Class Project</title>
        <!-- Insert the model data for the Example widet into the DOM -->
        <script src="modelData/example.js"></script>
    </head>
    <body>
        <div id="reactapp"></div>
        <script src="compiled/gettingStarted.bundle.js"></script>
    </body>
</html>
