{
  "name": "project4",
  "version": "1.0.0",
  "private": true,
  "description": "CSE4050 Project #4 - Learn ReactJS",
  "main": "webServer.js",
  "scripts": {
    "build": "webpack --devtool eval-cheap-module-source-map --output-pathinfo",
    "build:w": "webpack --devtool eval-cheap-module-source-map --output-pathinfo --watch",
    "lint": "eslint *.jsx components/*/*.jsx || exit 0"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "file-loader": "^6.2.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/core": "^7.19.3",
    "babel-jest": "^29.1.2",
    "babel-loader": "^8.2.5",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-stage-2": "^7.8.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
